[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=221,153,153
DecorationHover=221,153,153
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=168,134,138
ForegroundNeutral=221,153,153
ForegroundNormal=197,200,198
ForegroundPositive=221,153,153
ForegroundVisited=197,200,198

[Colors:Complementary]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=221,153,153
DecorationHover=221,153,153
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=168,134,138
ForegroundNeutral=221,153,153
ForegroundNormal=197,200,198
ForegroundPositive=221,153,153
ForegroundVisited=197,200,198

[Colors:Selection]
BackgroundAlternate=221,153,153
BackgroundNormal=221,153,153
DecorationFocus=221,153,153
DecorationHover=221,153,153
ForegroundActive=29,31,33
ForegroundInactive=29,31,33
ForegroundLink=29,31,33
ForegroundNegative=168,134,138
ForegroundNeutral=221,153,153
ForegroundNormal=29,31,33
ForegroundPositive=221,153,153
ForegroundVisited=29,31,33

[Colors:Tooltip]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=221,153,153
DecorationHover=221,153,153
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=168,134,138
ForegroundNeutral=221,153,153
ForegroundNormal=197,200,198
ForegroundPositive=221,153,153
ForegroundVisited=197,200,198

[Colors:View]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=221,153,153
DecorationHover=221,153,153
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=168,134,138
ForegroundNeutral=221,153,153
ForegroundNormal=197,200,198
ForegroundPositive=221,153,153
ForegroundVisited=197,200,198

[Colors:Window]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=221,153,153
DecorationHover=221,153,153
ForegroundActive=197,200,198
ForegroundInactive=197,200,198
ForegroundLink=197,200,198
ForegroundNegative=168,134,138
ForegroundNeutral=221,153,153
ForegroundNormal=197,200,198
ForegroundPositive=221,153,153
ForegroundVisited=197,200,198

[General]
ColorScheme=TomorrowNightModified
Name=TomorrowNight
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=29,31,33
activeBlend=240,198,116
activeForeground=197,200,198
inactiveBackground=29,31,33
inactiveBlend=150,152,150
inactiveForeground=197,200,198
