<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="512"
   height="512"
   viewBox="0 0 512 512"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1" /><g
     id="layer1"><g
       id="g1"
       transform="matrix(1.452732,0,0,1.452732,-115.89938,-115.89938)"><circle
         style="opacity:1;fill:none;fill-opacity:1;stroke:#a16b69;stroke-width:7.66825;stroke-dasharray:none;stroke-opacity:1"
         id="path493"
         cx="256"
         cy="256"
         r="117.02934" /><g
         id="g493"
         transform="matrix(0.77031209,0,0,0.77031209,58.800104,58.800104)"><path
           id="path64-9"
           style="fill:#f1eee9;fill-opacity:1;stroke:none;stroke-width:5.19977;stroke-dasharray:none;stroke-opacity:1"
           d="M 256.10434,460.19947 C 253.55617,460.13955 251.21665,358.79902 201.04606,308.62846 150.87551,258.45788 52.873855,259.4573 52.769523,255.97006 52.66511,252.48279 150.45814,244.50888 200.62869,194.33829 250.79928,144.16771 253.34745,51.800499 255.89566,51.800499 c 2.54817,0 5.09637,92.367211 55.26696,142.537791 50.17057,50.17056 147.9635,58.1445 148.06785,61.69159 0.1044,3.5471 -97.47995,2.6674 -147.65051,52.83798 -50.17056,50.17056 -52.92742,151.39141 -55.47562,151.33161 z" /><path
           id="path11"
           style="fill:#f1eee9;fill-opacity:1;stroke:none;stroke-width:3.86861;stroke-dasharray:none;stroke-opacity:1"
           d="m 149.86404,147.29974 c 1.38826,-1.29186 55.28032,51.46598 108.06421,52.12301 52.78387,0.65704 104.45965,-50.78672 106.3268,-48.98366 1.86723,1.80306 -46.07417,56.85301 -46.73121,109.6369 -0.65704,52.78391 45.97028,103.30177 44.61311,104.62554 -1.35712,1.32376 -50.69869,-46.54654 -103.48262,-47.20357 -52.78389,-0.65703 -109.0101,45.89918 -110.90837,44.06422 -1.89833,-1.83491 50.53138,-52.06109 51.1884,-104.845 0.65704,-52.78387 -50.45853,-108.12551 -49.07032,-109.41744 z" /></g></g></g></svg>
